.demo {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    background-color: blue;
    color: white;
    border: 1px solid white;
}